# DockDelivery

./: DockDelivery.sln
DockDelivery/: DockDelivery.csproj  Program.cs  Startup.cs  appsettings.json
DockDelivery.Mongo.Unit.Test/: CargoSectionServiceTest.cs  CargoServiceTest.cs  CargoTypeServiceTest.cs  DepartmentServiceTest.cs  DockDelivery.Mongo.Unit.Test.csproj
DockDelivery.MongoIntegration.Test/: CargoControllerTest.cs  CargoSectionControllerTest.cs  CargoTypeControllerTest.cs  DepartmentControllerTest.cs  DockDelivery.Mongo.Integration.Test.csproj
DockDelivery.MongoIntegration.Test/Helper/: TestHelper.cs
DockDelivery.Test/: DockDelivery.Test.csproj
DockDelivery.Test/Controllers/: DepartmentControllerTest.cs
DockDelivery.Test/Services/: CargoSectionServiceTest.cs  CargoServiceTest.cs  CargoTypeServiceTest.cs  DepartmentServiceTest.cs
DockDelivery/Business/Abstract/: ICargoSectionService.cs  ICargoService.cs  (+2 more)
DockDelivery/Configuration/: BusinessServiceConfiguration.cs
DockDelivery/Controllers/: CargoController.cs  CargoSectionController.cs  CargoTypeController.cs  DepartmentController.cs
DockDelivery/Migrations/: 20211127204622_InitialCreate.Designer.cs  20211127204622_InitialCreate.cs  20211128142535_SecondMigration.Designer.cs  20211128142535_SecondMigration.cs  20211128143255_ThirdMigration.Designer.cs  20211128143255_ThirdMigration.cs  20211129134109_FourthMigration.Designer.cs  20211129134109_FourthMigration.cs  DockDeliveryDbContextModelSnapshot.cs
DockDelivery/Properties/: launchSettings.json
TestDataLibrary/: AppRoutes.cs  AutoMoqDataAttribute.cs  DataCreator.cs  MongoDbFixture.cs  TestDataLibrary.csproj
(+46 files in other folders)
